# phylotree

./: Dockerfile  README.md  input.fasta  pom.xml  tree.nwk
src/main/java/com/phylo/: PhyloTreeApp.java
src/main/java/com/phylo/controller/: PhyloController.java
src/main/resources/static/: index.html
